.store-item-container {
    padding: 1rem;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
    padding: 15px 0;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    border: 1px solid #dbdbdb;
    .store-item-header {
        padding: 0;
    }
    .store-item-address {
        display: flex;
        flex-direction: row;
        padding: 0.5rem 0;
    }
    .Rating {
        padding: 0.5rem 0;
        color: #faaf00 !important;
    }
}
body {
    background-color: #fafafa;
}
.store-container {
    width: 50%;
    background-color: #fff;
    border-radius: 10px;
    padding: 15px 0;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    border: 1px solid #dbdbdb;
    gap: 15px;
    &__list-images {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #dbdbdb;
        img {
            max-height: 650px;
        }
        &__btn-prev {
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
            border-radius: 50%;
            img {
                height: 35px;
            }
        }
        &__btn-next {
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);
            border-radius: 50%;
            img {
                height: 35px;
            }
        }
    }
    .store-info {
        font-size: 16px;
        .icon {
          width: 30px;
            font-size: 25px;
            margin-bottom: 5px;
            margin-right: 10px;
            color: #489d7e ;
        }
        svg {
            font-size: 20px;
        }
    }
    .icon-name{
      .icon {
        font-size: 30px;
    }
    }

    .store-content {
        opacity: 1;
    }

    .store-overlay {
        display: none;
    }

    &.is-hidden {
        position: relative;
        .store-content {
            opacity: 0.1;
        }
        .store-overlay {
            display: flex;
            flex-direction: column;
            gap: 15px;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba($color: #000000, $alpha: 0.4);
            cursor: pointer;

            &__message {
                font-size: 20px;
                color: #ffffff;
            }

            &__button {
                border: none;
                border-radius: 2px;
                outline: none;
                padding: 5px 10px;
                color: #65676b;
                background: #ffffff;
            }
        }
    }
}
.rate-modal {
  display: flex;
  justify-content: center;
  .ant-modal-content{
    margin: 0;
    width: 450px;
  }
  .ant-modal-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
    .icon {
        svg {
            font-size: 30px;
        }
    }
}
